#default#scalatest$sbt_2.12;0.1 resolved revisions
#Sat Dec 09 01:41:56 CST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.0.4\:\#@\#\:=1.0.4 release 1.0.4 null
